<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<title>fullPage.js — Basic Demo</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
#menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
#menu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
#menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
#menu .active a { color: #fff; background-color: #333;}
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
</style>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script>
$(function(){
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE', '#f90', '#f90'],
		anchors: ['page1', 'page2', 'page3', 'page4', 'page5'],
		menu: '#menu'
	});
});
</script>
</head>

<body>

<ul id="menu">
	<li data-menuanchor="page1" class="active"><a href="#page1">Market Capitalization</a></li>
	<li data-menuanchor="page2"><a href="#page2">History</a></li>
	<li data-menuanchor="page3"><a href="#page3">ICBP</a></li>
	<li data-menuanchor="page4"><a href="#page4">Infographics</a></li>
	<li data-menuanchor="page5"><a href="#page5">Introduction</a></li>
</ul>

<div id="dowebok">
	<div class="section" align="center">
		<div align="center">
		<iframe src="https://plot.ly/~sheilasylvia25/1/" width="970px" height="550px" frameborder="0"></iframe>
		</div>
	</div>
	<div class="section">
		<div class="slide">
			<h3>History</h3>
			<iframe src="https://my.visme.co/projects/y4yrjexj-sheilla-midterm" width="100%" height="500px" allowfullscreen="true" frameborder="0"></iframe>		
		</div>
		<div class="slide">
			<iframe src="https://plotdb.io/v/chart/21212" width="100%" height="550px" allowfullscreen="true" frameborder="0"></iframe>	
		</div>
	</div>
	<div class="section">
		<div class="slide">
			<iframe src="https://plotdb.io/v/chart/21212" width="90%" height="550px" allowfullscreen="true" frameborder="0"></iframe>
		</div>
		<div class="slide">
			<iframe src="https://create.piktochart.com/output/38362010-untitled-infographic" width="90%" height="550px" allowfullscreen="true" frameborder="0"></iframe>
		</div>
	</div>
	<div class="section">
		<div class="slide">
			<iframe src="https://plotdb.io/v/chart/21212" width="100%" height="700px" align="center" allowfullscreen="true" frameborder="0"></iframe>
		</div>
		<div class="slide" align="center">
			<a href="https://create.piktochart.com/output/38362010-untitled-infographic">Click here to go to Piktochart</a>
		</div>
		</div>
	<div class="section">
		<div class="slide">
			<iframe src="https://create.piktochart.com/output/38380653-untitled-presentation" width="500%" height="700px" allowfullscreen="true" frameborder="0"></iframe>
		</div>
	</div>
</div>



</body>
</html>